<html>
    <head>
        <title>Pizza hub</title>
		 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
		<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <style>
        body {
   
             margin:0px;
    background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.7)),url(bg_1.jpg);
   
}
        
        .sidenav{
		   font-family: 'Lobster', cursive;
		 
            height:100%;
            width:13%;
            position: fixed;
            background-color: white;
            padding-top: 0px;
			opacity:70%;
        }
        .sidenav a
        {
            padding: 16px 8px 8px 18px;
            font-size: 20px;
            text-decoration: none;
			border:2px solid black;
			border-radius:7px;
            color: black;
            display: block;
        }
        .sidenav a:hover{
            background-color:grey;
        }
         a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

 a.active {
  background-color:dimgrey;
  color: white;
  
}

 a:hover:not(.active) {
  background-color: #555;
  color: white;
}
        h1{
            font-size: 45px;
               font-family: 'Lobster', cursive;;
            padding-top: 18%;
            padding-left: 40%;
			
            color:white;
        }
		.title h1{
    color: #fff;
    font-size: 50px;
    font-family: 'Lobster', cursive;
	padding-bottom:50px;
}
.abc{
text-align: center;
   font-family: 'Lobster', cursive;
   color: white;
    font-size: 30px;
    padding-left: 15%;
   }

        
        </style>
    </head>
    <body>
        <div class="sidenav">
           <a class="active "href="#" >Home</a>
            <a href="userprofile1.jsp">My profile</a>
            <a href="billing.jsp">My orders</a>
            <a href="mycart.jsp" >My cart</a>
            <a href="changepwd.jsp" >Change password</a>
            <a href="logout.jsp" >Logout</a>
        </div>
        <div class="title">
            <h1>The Tastiest Pizza On Planet</h1>
			<h3 class= "abc">Welcome</h3>
            </div>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
    <script src="script.js"></script>
        
    </body>

</html>





