<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Invoice</title>
    
    <style>
        body{
            background: url(bcg.png);
        }
    .invoice-box {
        background: #000;
        color: #fff;
        opacity: 85%;
        float: right;
        max-width: 1000px;
        margin: auto;
        padding: 30px;
        border: 1px solid #000;
        box-shadow: 0 0 10px rgba(0, 0, 0, .15);
        font-size: 16px;
        line-height: 24px;
        font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
        color: #555;
    }
    
    .invoice-box table {
        width: 100%;
        line-height: inherit;
        text-align: left;
    }
    
    .invoice-box table td {
        padding: 5px;
        vertical-align: top;
    }
    
    .invoice-box table tr td:nth-child(2) {
        text-align: right;
    }
    
    .invoice-box table tr.top table td {
        padding-bottom: 20px;
    }
    
    .invoice-box table tr.top table td.title {
        font-size: 45px;
        line-height: 45px;
        color: #333;
    }
    
    .invoice-box table tr.information table td {
        padding-bottom: 40px;
    }
    
    .invoice-box table tr.heading td {
        background: #eee;
        border-bottom: 1px solid #ddd;
        font-weight: bold;
    }
    
    .invoice-box table tr.details td {
        padding-bottom: 20px;
    }
    
    .invoice-box table tr.item td{
        border-bottom: 1px solid #eee;
    }
    
    .invoice-box table tr.item.last td {
        border-bottom: none;
    }
    
    .invoice-box table tr.total td:nth-child(2) {
        border-top: 2px solid #eee;
        font-weight: bold;
    }
    
    @media only screen and (max-width: 600px) {
        .invoice-box table tr.top table td {
            width: 100%;
            display: block;
            text-align: center;
        }
        
        .invoice-box table tr.information table td {
            width: 100%;
            display: block;
            text-align: center;
        }
    }
    
    /** RTL **/
    .rtl {
        direction: rtl;
        font-family: Tahoma, 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
    }
    
    .rtl table {
        text-align: right;
    }
    
    .rtl table tr td:nth-child(2) {
        text-align: left;
    }
    </style>
</head>

<body>
    <div class="invoice-box">
        <table cellpadding="0" cellspacing="0">
            <tr class="top">
                <td colspan="2">
                    <table>
                        <tr>
                            <td class="title">
                                <img src="pic.png" style="width:100%; max-width:300px;height: 200px">
                            </td>
                            
                            <td >
                                Invoice : 123<br>
                                August 24, 2020<br>
                                <b>Order Successful</b>
                                
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            
            <tr class="information">
                <td colspan="2">
                    <table>
                        <tr>
                            <td>
                            Pizza Hub<br>
                            Opposite to chandramouleshwar temple<br>
                            Karnataka, Bangi Kunta, Raichur-584101<br>
                                Contact us &#128241;<br>
                                +919876543210
                            </td>
                            
                            <td>
                             The Tastiest Pizza's<br>
                            Love them so Taste them<br>
                            Anything wrong, let us know &#128071;<br>
                             pizzahub@gmail.com<br>
                                
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            
            <tr class="heading">
                <td>
                    Product Description
                </td>
                
                <td>
                    Quantity
                </td>
            </tr>
            
            <tr class="details">
                <td>
                    <b style="font-size: 20px">Paneer Pepperoni</b><br>
Delightful combination of spicy red peprika, capsicum and paneer.
                    <p style="font-size: 15px">Size-Medium</p>
                </td>
                
                <td>
                    2
                </td>
            </tr>
            
            <tr class="heading">
                <td>
                    Type
                </td>
                
                <td>
                    Price
                </td>
            </tr>
            
            <tr class="item">
                <td>
                    Pizza price
                </td>
                
                <td>
                    &#8377;300.00
                </td>
            </tr>
            
            <tr class="item">
                <td>
                    CGST,SGST
                </td>
                
                <td>
                    &#8377;75.00
                </td>
            </tr>
            
            <tr class="item last">
                <td>
                    Delivery charge
                </td>
                
                <td>
                    &#8377;10.50
                </td>
            </tr>
            
            <tr class="total">
                <td></td>
                
                <td>
                   Total: &#8377;583.50
                </td>
            </tr>
        </table>
    </div>
</body>
</html>